# Default ignored files
/shelf/
/workspace.xml
# Editor-based HTTP Client requests
/httpRequests/
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml

/sonarlint/
/compiler.xml
/discord.xml
/git_toolbox_prj.xml
/intellij-javadocs-4.0.1.xml
/jarRepositories.xml
/misc.xml
/uiDesigner.xml
